<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#555555" >
  
  <EditText 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edFiltro"
      android:hint="Filtro por rua"
      />
  
  <ListView android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/android:list"/>
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:text="Desenvolvido por One Team" />
  
</LinearLayout>