<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
       	
       	<LinearLayout
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_gravity="center"
        >
        
        	<Button 
            	android:id="@+opcaovacina/btnCrianca"
            	android:drawableTop="@drawable/kids"
            	android:background="@null"
            	android:text="Cartão Criança"
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            	android:layout_marginBottom="15dp"
            />
        
        	<Button 
            	android:id="@+opcaovacina/btnAdolescente"
            	android:drawableTop="@drawable/teen"
            	android:background="@null"
            	android:text="Cartão Adolescente"
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            />
	</LinearLayout> 
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        	
        	<Button
             	android:id="@+opcaovacina/btnAdulto"
            	android:drawableTop="@drawable/adultoidoso"
            	android:background="@null"
            	android:text="Cartão Adulto"
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            	android:layout_marginBottom="15dp"
            />
        
        	<Button 
            	android:id="@+opcaovacina/btnGestante"
            	android:drawableTop="@drawable/pregnant"
            	android:background="@null"
            	android:text="Cartão Gestante"
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            />
        
       </LinearLayout>
       
       <LinearLayout 
           android:orientation="horizontal"
		   android:layout_width="fill_parent" 
		   android:layout_height="wrap_content"
		   android:gravity="center">
        	
           <Button 
	     	    android:id="@+opcaovacina/btnVoltar"
	     	    android:text="Voltar"
	     	    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/voltar"
	            android:drawablePadding="10dp"
	            android:background="@null"
	            android:textStyle="bold"
	            android:layout_gravity="center"
     	    />
        	
       </LinearLayout>  
       
    </LinearLayout>
</ScrollView>