<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >             
       	
       	<LinearLayout
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_gravity="center"
        >
        
        	<Button 
            	android:id="@+opcoesvacina/btnAgendamento"
            	android:drawableTop="@drawable/agendavacina"
            	android:background="@null"
            	android:text="Marcar Vacinas"
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            	android:layout_marginBottom="15dp"
            />
        
        	<Button 
            	android:id="@+opcoesvacina/btnCartaoVacina"
            	android:drawableTop="@drawable/cartaovacinacao"
            	android:background="@null"
            	android:text="Cartões de Vacinas "
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            />
	</LinearLayout> 
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        	
        	<Button
             	android:id="@+opcoesvacina/btnEditarAgendamento"
            	android:drawableTop="@drawable/editavacina"
            	android:background="@null"
            	android:text="Listar Vacinas Marcadas" 
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            	android:layout_marginBottom="15dp" 
            />
        
        	<Button 
            	android:id="@+opcoesvacina/btnVoltar"
            	android:drawableTop="@drawable/voltar"
            	android:background="@null"
            	android:text="Voltar"
            	android:layout_width="150dp"
            	android:layout_height="100dp"
            	android:textSize="14dp"
            	android:textStyle="bold"
            />
        
       </LinearLayout>
       
       
    </LinearLayout>
    
</ScrollView>