<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg"
    
>
 <TabHost
    android:id="@+teladoenca/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" 
 >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"  >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+teladoenca/tabHanseniase"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                >

                <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >
		       
		        
			    <TextView
			        android:id="@+teladoenca/TxtHMedicacaoDiaria"
			        android:text=" Toma Medicação Diaria:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        android:textStyle="bold"
			        android:visibility="invisible"
			        />
			    
			    <RadioGroup 
			        android:id="@+teladoenca/RgHMedicacaoDiaria"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_marginBottom="5dp"
			        android:visibility="invisible">
			       
			    
			    <RadioButton 
			        android:text="Sim"
			        android:id="@+teladoenca/RbMSim"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:textSize="15dp"
			        android:textColor="#000"

			        />
			    
			    <RadioButton 
			        android:id="@+teladoenca/RbMNao"
			        android:text="Não"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:textSize="15dp"
			        android:textColor="#000"
			        />
			    </RadioGroup>
			    
			    <TextView
			        android:id="@+teladoenca/TxtHDataUltimaDose" 
			        android:text="Data da ultima dose supervisionada:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        android:textStyle="bold"
			        android:visibility="invisible"

			        />
			    
			    <DatePicker 
			        android:id="@+teladoenca/DtHUltimaDose"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp"
			        android:visibility="invisible"

			        />
			    
			    <TextView
			        android:id="@+teladoenca/TxtHFazCuidados" 
			        android:text="Faz autos Cuidados:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        android:textStyle="bold"
			        android:visibility="invisible"

			        />
			    
			    <RadioGroup 
			        android:id="@+teladoenca/RgHAutoCuidados"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_marginBottom="5dp"
			        android:visibility="invisible">
			    
			    
			    <RadioButton 
			        android:text="Sim"
			        android:id="@+teladoenca/RbASim"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:textSize="15dp"
			        android:textColor="#000"
	
			        />
			    
			    <RadioButton 
			        android:id="@+teladoenca/RbANao"
			        android:text="Não"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:textSize="15dp"
			        android:textColor="#000"
	
			        />
			    </RadioGroup>
			    
			    <TextView
			        android:id="@+teladoenca/TxtHComunicantes" 
			        android:text="Comunicantes Examinados:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:textStyle="bold"
			        android:visibility="invisible"
		
			       />
			    
				<EditText 
				    android:id="@+teladoenca/EdtHCe"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:hint="Nº"
				    android:layout_marginBottom="5dp"
				    android:inputType="number"
				    android:visibility="invisible"
				        />
			    
			   <TextView
			       android:id="@+teladoenca/TxtHBCG" 
			       android:text="Comunicantes que receberam BCG:"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="15dp"
			       android:textColor="#000"
			       android:textStyle="bold"
			       android:visibility="invisible"
		
			      />
		      <EditText 
				   android:id="@+teladoenca/EdtHMenor5Bcg"
				   android:layout_width="fill_parent"
				   android:layout_height="wrap_content"
				   android:hint="Nº"
				   android:layout_marginBottom="5dp"
				   android:inputType="number"
				   android:visibility="invisible"
				        />
		      <TextView 
		          android:id="@+teladoenca/TxtHNComunicantes" 
			       android:text="Observações:"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="15dp"
			       android:textColor="#000"
			       android:textStyle="bold"
			       android:visibility="invisible"
		          />
		      
		      <EditText
		          android:id="@+teladoenca/EdtHNObservacao"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:ems="10"	
		          android:hint="Observações"
		          android:layout_marginBottom="5dp"
		          android:visibility="invisible"	          
		          android:inputType="textMultiLine" >	          
		      </EditText>
		      
		       <TextView 
		          android:id="@+teladoenca/TxtHDtUltimaConsulta" 
			       android:text="Data Ultima Consulta:"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="15dp"
			       android:textColor="#000"
			       android:textStyle="bold"
			       android:visibility="invisible"
		          />
		       
		        <DatePicker 
			        android:id="@+teladoenca/DtHDtUltimaConsulta"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp"
			        android:visibility="invisible"
			        />
		          
		    </LinearLayout>
    

            </LinearLayout><!--  HANSENIASE -->

            <LinearLayout
                android:id="@+teladoenca/tabDiabetes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:orientation="vertical">
                
                <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >                
	                
	                
	                <TextView
	                    android:id="@+teladoenca/TxtDFazDieta" 
				        android:text=" Faz Dieta:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:textStyle="bold"
				        android:visibility="invisible"
	
				        />
	                
	                <RadioGroup 
			         	android:id="@+teladoenca/RgDDieta"  
			         	android:layout_marginBottom="5dp"
			            android:orientation="horizontal"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			        	android:visibility="invisible">
			    
	                    
			    		<RadioButton 
			        		android:text="Sim"
			        		android:id="@+teladoenca/RbDietaSim"
			        		android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
			        		android:layout_weight="1"
			        		android:textSize="15dp"
			        		android:textColor="#000"
	
			        	/>
			    
			    		<RadioButton 
			       		 	android:id="@+teladoenca/RbDietaNao"
			       		 	android:text="Não"
			      		  	android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
			        		android:layout_weight="1"
			        		android:textSize="15dp"
			        		android:textColor="#000"
			
			        	/>  
	                    
			     	</RadioGroup>
	                
	                <TextView
	                    android:id="@+teladoenca/TxtDFazExercicio" 
				        android:text="  Faz Exercicios Fisicos:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:textStyle="bold"
				        android:visibility="invisible"
			
				        />
	                
	                <RadioGroup
	                    android:id="@+teladoenca/RgDFazExercicio" 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible">
				       
	                
	                <RadioButton 
			         	android:id="@+teladoenca/RbFazExercicioSim" 
			         	android:text="Sim" 
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			        	android:layout_weight="1"		
			     	/>
	                
	                  
	                <RadioButton 
			         	android:id="@+teladoenca/RbFazExercicioNao" 
			         	android:text="Não"
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			        	android:layout_weight="1"
			     	/>
	                
	                 </RadioGroup>
	               
	                <TextView
	                    android:id="@+teladoenca/TxtDInsulina"
				        android:text=" Usa Insulina"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:textStyle="bold"
				        android:visibility="invisible"
				        />
	                
	                <RadioGroup 
	                    android:id="@+teladoenca/RgDInsulina"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible">
				       
	                
	                <RadioButton 
			         	android:id="@+teladoenca/RbInsulinaSim" 
			         	android:text="Sim" 
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
			     	/>
	                
	                  
	                <RadioButton 
			         	android:id="@+teladoenca/RbInsulinaNao" 
			         	android:text="Não"
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
			
			     	/>
	                
	                 </RadioGroup>
	                 
	                <TextView
	                    android:id="@+teladoenca/TxtDHipoglicemiante"
				        android:text=" Toma Hipoglicemiante Oral:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:textStyle="bold"
				        android:visibility="invisible"
	
				        />
	                
	                <RadioGroup 
	                    android:id="@+teladoenca/RgDHipoglicemiante"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible">
				       
	                
	                <RadioButton 
			         	android:id="@+teladoenca/RbHipoglicemianteSim" 
			         	android:text="Sim" 
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
			     	/>
	                
	                  
	                <RadioButton 
			         	android:id="@+teladoenca/RbHipoglicemianteNao" 
			         	android:text="Não"
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			        	android:layout_weight="1"
			     	/>
	                
	                 </RadioGroup>
	                 
	               	<TextView 
	                    android:id="@+teladoenca/TxtDUltimaVisita"
				        android:text=" Data Ultima Visita:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:textStyle="bold"
				        android:visibility="invisible"
	                   />	
	                 
	                 <DatePicker     
			         	android:id="@+teladoenca/DtDUltimaConsulta"  
			         	android:layout_marginBottom="5dp"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:visibility="invisible"
		
			     	/>
	                 
	           <TextView 
		          android:id="@+teladoenca/TxtDObs" 
			       android:text="Observações:"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="15dp"
			       android:textColor="#000"
			       android:textStyle="bold"
			       android:visibility="invisible"
		          />
		      
		      <EditText
		           android:id="@+teladoenca/EdtDObs"
				   android:layout_width="fill_parent"
				   android:layout_height="wrap_content"
				   android:hint="Observações"
				   android:layout_marginBottom="5dp"
				   android:inputType="textMultiLine"
				   android:visibility="invisible"
		          />
	                
	            </LinearLayout>
	                
            </LinearLayout><!--  DIABETES -->

            <LinearLayout
                android:id="@+teladoenca/tabTuberculose"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

               <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >
		        			      
				    
				    <TextView
				        android:id="@+teladoenca/TxtTMedicacaoDiaria" 
				        android:text=" Toma Medicação Diaria:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
				        android:textStyle="bold"

				        />
				    
				    <RadioGroup
				        android:id="@+teladoenca/RgTMedicacaoDiaria" 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible">
				       
	                
	                <RadioButton 
			         	android:id="@+teladoenca/RbMedicacaoDiariaSim" 
			         	android:text="Sim" 
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
	
			     	/>
	                
	                  
	                <RadioButton 
			         	android:id="@+teladoenca/RbMedicacaoDiariaNao" 
			         	android:text="Não"
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
		
			     	/>
	                
	                 </RadioGroup>	
	                 
				    
				     <TextView
				        android:id="@+teladoenca/TxtTReacoesIndesejadas" 
				        android:text=" Reações Indesejaveis:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
				        android:textStyle="bold"
			
				        />
				     
				     <RadioGroup
				        android:id="@+teladoenca/RgTReacoesIndesejadas" 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible">
				       
	                
	                <RadioButton 
			         	android:id="@+teladoenca/RbTReacoesIndesejadasSim" 
			         	android:text="Sim" 
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
	
			     	/>
	                
	                  
	                <RadioButton 
			         	android:id="@+teladoenca/RbTReacoesIndesejadasNao" 
			         	android:text="Não"
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
		
			     	/>
	                
	                 </RadioGroup>
				    
				 
				    
				    <TextView
				        android:id="@+teladoenca/TxtTExameEscarro" 
				        android:text=" Exame de Escarro:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
				        android:textStyle="bold"
			
				        />
				    
				    <RadioGroup
				        android:id="@+teladoenca/RgTExameEscarro" 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible">
				       
	                
	                <RadioButton 
			         	android:id="@+teladoenca/RbTExameEscarroSim" 
			         	android:text="Sim" 
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
	
			     	/>
	                
	                  
	                <RadioButton 
			         	android:id="@+teladoenca/RbTExameEscarroNao" 
			         	android:text="Não"
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
		
			     	/>
	                
	                 </RadioGroup>
				    
				 	 
				    <TextView
				        android:id="@+teladoenca/TxtTComunicantesExaminados" 
				        android:text=" Comunicantes Examinados:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
				        android:textStyle="bold"
		
				        />
				    
				    <EditText 
				        android:id="@+teladoenca/EdtTCe"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:hint="Nº"
				        android:layout_marginBottom="5dp"
				        android:inputType="number"
				        android:visibility="invisible"
				        />
				   
				     
				    <TextView
				        android:id="@+teladoenca/TxtTMenor5Bcg" 
				        android:text=" Menor de 5 anos com BCG:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
				        android:textStyle="bold"
			
				        />
				    
				     <EditText 
				        android:id="@+teladoenca/EdtTMenor5Bcg"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:hint="Nº"
				        android:layout_marginBottom="5dp"
				        android:inputType="number"
				        android:visibility="invisible"
				        />
				     
				  <TextView 
		          android:id="@+teladoenca/TxtTObs" 
			       android:text="Observações:"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="15dp"
			       android:textColor="#000"
			       android:textStyle="bold"
			       android:visibility="invisible"
		          />
		      
		      <EditText
		           android:id="@+teladoenca/EdtTObs"
				   android:layout_width="fill_parent"
				   android:layout_height="wrap_content"
				   android:hint="Digite Aqui"
				   android:layout_marginBottom="5dp"
				   android:inputType="textMultiLine"
				   android:visibility="invisible"
		          />
			    
				</LinearLayout> 
				</LinearLayout><!--  TUBERCULOSE -->
				
               <LinearLayout
                android:id="@+teladoenca/tabGestante"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
				    
                   
               <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >
	                
                <TextView
                        android:id="@+teladoenca/TxtGDtUltimaRegra"
				        android:text=" Data da Ultima Regra:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
				        />
				    
				    <DatePicker 
				        android:id="@+teladoenca/DtGDataRegra"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible"
				        />
				    
				 <TextView 
				        android:id="@+teladoenca/TxtGParto"
				        android:text=" Data Provavel do Parto:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
			
				        />
				    
				    <DatePicker 
				        android:id="@+teladoenca/DtGParto"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible"
			
				        />

				    
				  				    
				    <LinearLayout 
				        android:orientation="horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        >
	                
				    <TextView 
				        android:id="@+teladoenca/TxtGEn"
				        android:text=" Estado Nutricional:"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:visibility="invisible"
				        />
				    <TextView 
				        android:id="@+teladoenca/TxtGEnMes"
				        android:text="Mês Gestação:"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:visibility="invisible"
				        />
				    </LinearLayout>
				    
				    <LinearLayout 
				        android:orientation="horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        >
	                
				    <!-- <EditText 
				        android:id="@+teladoenca/EdtGEn"
				        android:layout_width="130dp"
				        android:layout_height="wrap_content"
				        android:hint="N ou D"
				        android:visibility="invisible"
				     /> -->
				     
				     <RadioGroup 
				         android:orientation="horizontal"
				         android:layout_width="130dp"
				         android:layout_height="wrap_content"
				         android:id="@+teladoenca/RgEstNut"
				         android:visibility="invisible"
				         >
				             
				         <RadioButton 
				             android:id="@+teladoenca/RbNutrida"
				             android:text="N"
				             android:layout_width="fill_parent"
				             android:layout_height="wrap_content"
				             android:layout_weight="1"
				             android:visibility="invisible"
				             />
				         
				         <RadioButton 
				             android:id="@+teladoenca/RbDesnutrida"
				             android:text="D"
				             android:layout_width="fill_parent"
				             android:layout_height="wrap_content"
				             android:layout_weight="1"
				             android:visibility="invisible"
				             />
				         
				     </RadioGroup>  
				    
				    <EditText 
				        android:id="@+teladoenca/EdtMesGestacao"
				        android:layout_width="130dp"
				        android:layout_height="wrap_content"
				        android:hint="Nº Mês"
				        android:layout_marginLeft="25dp"
				        android:visibility="invisible"
				        android:inputType="number" 
				     />
				    </LinearLayout>

				      <TextView 
				        android:id="@+teladoenca/TxtGPreNatal"
				        android:text=" Data da Consulta de Pre Natal:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:visibility="invisible"
				        />
				     
				      <DatePicker 
				          android:id="@+teladoenca/DtGPreNatal"
				          android:layout_width="fill_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginBottom="5dp"
				          android:visibility="invisible"
				          />
				      
				       <TextView 
				        android:id="@+teladoenca/TxtGFr"
				        android:text=" Fatores de Risco:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
		
				        />
				       
				   <LinearLayout 
        				android:orientation="horizontal"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				>
     	    
        				<CheckBox 
           					android:id="@+teladoenca/ChGGestacoes"
            				android:text="6 ou mais gestações"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				android:visibility="invisible"
      
            			/>
        				<CheckBox 
          				  	android:id="@+teladoenca/ChGAborto"
            			 	android:text="Natimorto/Aborto"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
           					android:layout_weight="1"
           					android:visibility="invisible"
       
            			/>
        
    			     </LinearLayout>
    			     
				   <LinearLayout 
        				android:orientation="horizontal"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				>
     	    
        				<CheckBox 
           					android:id="@+teladoenca/ChGIdade36"
            				android:text="36 anos ou +"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				android:visibility="invisible"
            	
            			/>
        				<CheckBox 
          				  	android:id="@+teladoenca/ChGIdade20"
            			 	android:text="- de 20 anos"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
           					android:layout_weight="1"
           					android:visibility="invisible"
          
            			/>
        
    			     </LinearLayout>
    			     
				   <LinearLayout 
        				android:orientation="horizontal"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				>
     	    
        				<CheckBox 
           					android:id="@+teladoenca/ChGSangue"
            				android:text="Sangramento"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				android:visibility="invisible"
            	
            			/>
        				<CheckBox 
          				  	android:id="@+teladoenca/ChGEdema"
            			 	android:text="Edema"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
           					android:layout_weight="1"
           					android:visibility="invisible"
           
            			/>
        
    			     </LinearLayout>
    			     
				   <LinearLayout 
        				android:orientation="horizontal"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				>
     	    
        				<CheckBox 
           					android:id="@+teladoenca/ChGDiabetes"
            				android:text="Diabetes"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				android:visibility="invisible"
    
            			/>
        				<CheckBox 
          				  	android:id="@+teladoenca/ChGPressao"
            			 	android:text="Pressão Alta"
            				android:layout_width="fill_parent"
            				android:layout_height="wrap_content"
           					android:layout_weight="1"
           					android:visibility="invisible"
      
            			/>
        
    			     </LinearLayout>
				      
				 <TextView
				     	android:id="@+teladoenca/TxtGRga" 
				        android:text=" Resultado da Gestacão Atual:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
			
				        /> 
				        
				 <LinearLayout 
				     android:orientation="horizontal"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     >
        				
				    <CheckBox 
				        android:id="@+teladoenca/ChkGNV"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="NV"
				        android:visibility="invisible"
				        />
				    
				    <CheckBox 
				        android:id="@+teladoenca/ChkGNM"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="NM"
				        android:visibility="invisible"
				        /> 
				        
				    <CheckBox 
				        android:id="@+teladoenca/ChkGAB"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="AB"
				        android:visibility="invisible"
				        /> 
				     
				 </LinearLayout>
				       
				 <TextView
				     	android:id="@+teladoenca/TxtGDtPuerbio" 
				        android:text=" Data da Consulta de Puerbio:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
		
				        /> 
				        
				 <DatePicker 
				     android:id="@+teladoenca/DtGDtPuerbio"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
	                 android:visibility="invisible"	
				     />
				 
				  <TextView 
		          android:id="@+teladoenca/TxtGObs" 
			       android:text=" Observações:"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="15dp"
			       android:textColor="#000"
			       android:textStyle="bold"
			       android:visibility="invisible"
		          />
		      
		      <EditText
		           android:id="@+teladoenca/EdtGObs"
				   android:layout_width="match_parent"
		           android:layout_height="wrap_content"
				   android:hint="Digite Aqui"
				   android:layout_marginBottom="5dp"
				   android:inputType="textMultiLine"
				   android:visibility="invisible"
		          />

                </LinearLayout>
             
               </LinearLayout><!--  GESTANTE -->
               
               <LinearLayout
                android:id="@+teladoenca/tabHipertensao"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
				    
                   
               <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >
				                  
				    
				    <TextView
				        android:id="@+teladoenca/TxtHtFazDieta" 
				        android:text=" Faz Dieta:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
		
				        />
	                
	                <RadioGroup 
			         	android:id="@+teladoenca/RgHtDieta"  
			         	android:layout_marginBottom="5dp"
			         	android:orientation="horizontal"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			        	android:visibility="invisible">
			    
	                    
			    		<RadioButton 
			        		android:text="Sim"
			        		android:id="@+teladoenca/RbHtDietaSim"
			        		android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
			        		android:layout_weight="1"
			        		android:textSize="15dp"
			        		android:textColor="#000"
	
			        	/>
			    
			    		<RadioButton 
			       		 	android:id="@+teladoenca/RbHtDietaNao"
			       		 	android:text="Não"
			      		  	android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
			        		android:layout_weight="1"
			        		android:textSize="15dp"
			        		android:textColor="#000"
			  
			        	/>  
	                    
			     	</RadioGroup>
			     	
	                <TextView 
	                    android:id="@+teladoenca/TxtHtTomaMedicacao"
				        android:text=" Toma a Medicação:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"

				        />
	                
	                <RadioGroup 
			         	android:id="@+teladoenca/RgHtMedicacao"  
			         	android:layout_marginBottom="5dp"
			         	android:layout_width="fill_parent"
			         	android:orientation="horizontal"
			        	android:layout_height="wrap_content"
			        	android:visibility="invisible" >
			    
	                    
			    		<RadioButton 
			        		android:text="Sim"
			        		android:id="@+teladoenca/RbHtMedicacaoSim"
			        		android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
			        		android:layout_weight="1"
			        		android:textSize="15dp"
			        		android:textColor="#000"
		
			        	/>
			    
			    		<RadioButton 
			       		 	android:id="@+teladoenca/RbHtMedicacaoNao"
			       		 	android:text="Não"
			      		  	android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
			        		android:layout_weight="1"
			        		android:textSize="15dp"
			        		android:textColor="#000"			
			        	/>  
	                    
			     	</RadioGroup>
			     	
	                <TextView
	                    android:id="@+teladoenca/TxtHtFazExercicio" 
				        android:text="  Faz Exercicios Fisicos:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
		
				        />
	                
	                <RadioGroup
	                    android:id="@+teladoenca/RgHtFazExercicio" 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible">
				       
	                
	                <RadioButton 
			         	android:id="@+teladoenca/RbHtFazExercicioSim" 
			         	android:text="Sim" 
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="1"
			
			     	/>
	                
	                  
	                <RadioButton 
			         	android:id="@+teladoenca/RbHtFazExercicioNao" 
			         	android:text="Não"
			         	android:textSize="15dp"
				        android:textColor="#000"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			        	android:layout_weight="1"
		
			     	/>
	                
	                 </RadioGroup>
	                 
	                <TextView
	                    android:id="@+teladoenca/TxtHtPressaoArterial" 
				        android:text=" Pressao Arterial:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
		
				        />
	                
                   <EditText 
                       android:id="@+teladoenca/EdtHtPressaoArterial"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:hint="Digite Aqui"
                       android:visibility="invisible"
         
                       />
                   
                   <TextView
                       android:id="@+teladoenca/TxtHtDtUltimaVisita" 
				        android:text=" Data da Ultima Visita:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        android:visibility="invisible"
			
				        />
                   
                   <DatePicker 
				      	android:id="@+teladoenca/DtHtUltimaVisita"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:visibility="invisible"
		
                       />
                   
                <TextView 
		          android:id="@+teladoenca/TxtHtObs" 
			       android:text="Observações:"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="15dp"
			       android:textColor="#000"
			       android:textStyle="bold"
			       android:visibility="invisible"
		          />
		      
		        <EditText
		           android:id="@+teladoenca/EdtHtObs"
				   android:layout_width="fill_parent"
				   android:layout_height="wrap_content"
				   android:hint="Digite Aqui"
				   android:layout_marginBottom="5dp"
				   android:inputType="textMultiLine"
				   android:visibility="invisible"
		          />
			   </LinearLayout>
			   
			   </LinearLayout><!--  HIPERTENSAO -->
            
        </FrameLayout><!--  TAB CONTENT -->
        
    </LinearLayout><!--  LinearLayout1 -->

</TabHost>

    

</ScrollView>