<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" 
    android:background="@drawable/bg"
    >
    
   <LinearLayout
       android:layout_gravity="center"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
        >
    
    <TextView 
        android:id="@+telavacina/TxtPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:layout_marginBottom="3dp"
        />
    
    <EditText 
        android:id="@+telavacina/EdtPessoa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        android:enabled="false"
        />
    
    <TextView 
        android:id="@+telavacina/TxtTipoVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo Vacina"
        android:layout_marginBottom="3dp"
        />
    
    <Spinner 
        android:id="@+telavacina/SpTipoVacina"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        />
    
    <TextView 
        android:id="@+telavacina/TxtDose"
        android:text="Dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        />
    
    <Spinner 
        android:id="@+telavacina/SpDose"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        />
    
     <TextView 
        android:id="@+telavacina/TxtLoteVacina"
        android:text="Lote Vacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        />
     
      <EditText 
        android:id="@+telavacina/EdtLoteVacina"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        />
    
    <TextView 
        android:id="@+telavacina/TxtDataAplicacao"
        android:text="Data de Aplicação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        />
    
    <DatePicker 
        android:id="@+telavacina/DtDataAplicacao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />
    
    </LinearLayout> 

</ScrollView>