<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg"
>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        
     	<EditText 
         	android:id="@+telalogin/Usuario" 
         	android:nextFocusUp="@+id/LoginButton"
         	android:nextFocusDown="@+id/Password" 
         	android:hint="Usuário"
         	android:inputType="textNoSuggestions" 
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
     	/>
        <EditText 
            android:id="@+telalogin/Senha" 
            android:hint="Senha"
            android:inputType="textPassword" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
        />

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
        >
                <CheckBox 
                    android:id="@+telalogin/LembraLoginnBox" 
                    android:text=" Lembrar-me"
                    android:textColor="#888888" 
                    android:textSize="16sp"
                    android:layout_centerVertical="true" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                />
                <CheckBox 
                    android:id="@+telalogin/AutoLoginBox" 
                    android:text=" Fazer Login Automático"
                    android:textColor="#888888" 
                    android:textSize="16sp"
                    android:layout_centerVertical="true" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:checked="false"
                    android:enabled="false" 
                />


        </LinearLayout>
        
        <Button 
            android:text="Entrar"
            android:drawableLeft="@drawable/login"
            android:id="@+telalogin/btnLogin"
            android:nextFocusUp="@+id/RememberLoginBox" 
            android:nextFocusDown="@+id/Username"
            android:textSize="20sp" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </Button>
        
        
    </LinearLayout>
    

</ScrollView>