<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#FFFFFF" 
  >
  
  <LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#FFFFFF" >  
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="56dp"
      android:gravity="left"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:background="@drawable/bgbucar" >
      
      <Button
          android:id="@+listarelatorio/btnVoltarLista"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:drawableTop="@drawable/voltarpequeno" />

      
      <Button
          android:id="@+listarelatorio/btnFiltrar"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:drawableTop="@drawable/filtropequeno" />
      
  </LinearLayout>
  
  <ListView android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/android:list"
    />
  </LinearLayout>
  
  <!-- <LinearLayout 
    android:orientation="horizontal"
	android:layout_width="fill_parent" 
    android:layout_height="35dp" 
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bglistabottom">
  
	  <TextView android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textStyle="bold"
	    android:textColor="#FFFFFF"
	    android:text="Desenvolvido por One Team" 
	    />
          
  </LinearLayout> --> 
  
  </RelativeLayout> 