<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:background="@drawable/bg"
    >
    
   <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        >
        
        <TextView 
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            />
        
        <EditText 
            android:id="@+cadastrofamilia/EdtNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:hint="Digite Aqui"
            android:inputType="textCapCharacters"
            />
       
        <TextView 
            android:text="Rua"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            />
      
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          >
        <Spinner
            android:id="@+cadastrofamilia/SpRua" 
            android:text="Rua"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        
      </LinearLayout>
      
      <TextView 
            android:text="Número"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            />  
      
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          >  
      
      <Spinner
            android:id="@+cadastrofamilia/SpNumero" 
            android:text="Nº"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
      
      </LinearLayout>
        
  		<TextView 
            	android:text="Data Nascimento"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:paddingBottom="5dp"
            	android:textStyle="bold"
            />
        
       <DatePicker
               android:id="@+cadastrofamilia/DpDataNascimento"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:inputType="date"
               android:maxLength="10"
               android:layout_weight="2"
               android:paddingBottom="5dp"               
               />
   <TextView 
         android:text="Sexo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textStyle="bold"
         />	

    <RadioGroup 
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+cadastrofamilia/RgSexo"
         >
             
         <RadioButton 
             android:id="@+cadastrofamilia/RbMasculino"
             android:text="Masculino"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             />
         
         <RadioButton 
             android:id="@+cadastrofamilia/RbFeminino"
             android:text="Feminino"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             />
         
     </RadioGroup>  
    
     
     	<LinearLayout 
     	    android:orientation="horizontal"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:paddingBottom="5dp"
     	    >
         
     	    <TextView 
     	        android:text="Frequenta Esc."
     	        android:layout_width="wrap_content"
     	        android:layout_height="wrap_content"
     	        android:textStyle="bold"
     	        />
     	    
     	    <TextView 
     	        android:text="Alfabetizado"
     	        android:layout_width="wrap_content"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="60dp"
     	        android:textStyle="bold"
     	        />
     	    
     	</LinearLayout>
     	
     	<LinearLayout 
     	    android:orientation="horizontal"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:paddingBottom="5dp"
     	    >
     	    
     	    <Spinner 
     	        android:id="@+cadastrofamilia/SpFrequenEsc"
     	        android:layout_width="fill_parent"
     	        android:layout_height="40dp"
     	        android:layout_weight="1"
     	        />
     	    
     	    <Spinner 
     	        android:id="@+cadastrofamilia/SpAlfabetizado"
     	        android:layout_width="fill_parent"
     	        android:layout_height="40dp"
     	        android:layout_weight="1"
     	        />
     	</LinearLayout>
     	
    <TextView 
        android:text="Ocupação"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    
    <EditText 
        android:id="@+cadastrofamilia/EdtOcupacao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Digite Aqui"
        android:inputType="textCapCharacters"
        />
    
    <TextView 
        android:text="Doença ou condição referida"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     	    
        <CheckBox 
            android:id="@+cadastrofamilia/ChHanseniase"
            android:text="Hanseníase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+cadastrofamilia/ChHipertensao"
            android:text="Hipertensão"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
        <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     	    
        <CheckBox 
            android:id="@+cadastrofamilia/ChGestante"
            android:text="Gestante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+cadastrofamilia/ChTuberculose"
            android:text="Tuberculose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
        <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     	    
        <CheckBox 
            android:id="@+cadastrofamilia/ChAlcolismo"
            android:text="Alcolismo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+cadastrofamilia/ChChagas"
            android:text="Chagas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     	    
        <CheckBox 
            android:id="@+cadastrofamilia/ChDeficiencia"
            android:text="Deficiência"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+cadastrofamilia/ChMalaria"
            android:text="Malária"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     	    
        <CheckBox 
            android:id="@+cadastrofamilia/ChDiabetes"
            android:text="Diabetes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
            android:id="@+cadastrofamilia/ChEpilepsia"
            android:text="Epilepsia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        
    </LinearLayout>
  
        
    </LinearLayout>

</ScrollView>