<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg"
    
>
 <TabHost
    android:id="@+imovel/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+imovel/tabMoradiaSaneamento"

                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout 
		        android:paddingTop="10dp"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        >
		        
		        <TextView 
			        android:text=" Tipo de Casa:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpTipoCasa"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
		        
			    <TextView 
			        android:text=" Destino do Lixo:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpDestinoLixo"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Abastecimento de Água"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpAbastecimentoAgua"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Tratamento da Água:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpTratamentoAgua"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Destino de Fezes e Urina"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpDestFezesUrina"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
		    </LinearLayout>
    

            </LinearLayout>

            <LinearLayout
                android:id="@+imovel/tabCadastroResidencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >                
	                <TextView 
				        android:text=" Endereço"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
	                
	                <EditText 
			         	android:id="@+imovel/edtEndereco"  
			         	android:hint="Digite aqui"
			         	android:inputType="text" 
			         	android:layout_marginBottom="5dp"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			     	/>
	                
	                <TextView 
				        android:text=" Bairro"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
	                
	                <EditText 
			         	android:id="@+imovel/edtBairro"  
			         	android:hint="Digite aqui"
			         	android:inputType="text" 
			         	android:layout_marginBottom="5dp"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			     	/>
	                
	                <TextView 
				        android:text=" CEP"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
	                
	                <EditText 
			         	android:id="@+imovel/edtCEP"  
			         	android:hint="Digite aqui"
			         	android:inputType="number" 
			         	android:layout_marginBottom="5dp"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			     	/>
	                
	                <TextView 
				        android:text=" Nº"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
	                
	                <EditText 
			         	android:id="@+imovel/edtNumero"  
			         	android:hint="123"
			         	android:inputType="number" 
			         	android:layout_marginBottom="5dp"
			         	android:layout_width="100dp"
			        	android:layout_height="wrap_content" 
			     	/>
	                
	            </LinearLayout>
	                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView 
			        android:text=" Outras Informações Aqui"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>

    

</ScrollView>