<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
        
    
   <LinearLayout	
	       android:orientation="vertical"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
        >    
        
       <LinearLayout
	      android:layout_width="fill_parent"
	      android:layout_height="50dp"
	      android:gravity="left"
	      android:orientation="horizontal"
	      android:paddingTop="3dp"
	      android:background="@drawable/bgtop" >

            <Button
                android:id="@+telaAgendamento/btnVoltarTelaAgend"
                android:layout_width="62dp"
          		android:layout_height="48dp"
          		android:drawableTop="@drawable/voltarpequeno" />

			      <TableLayout
			          android:layout_width="wrap_content"  
			          android:layout_height="match_parent" >
			
			          <TableRow
			              android:id="@+telaAgendamento/tableRow1"
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content" >
			
			              <TextView
			                  android:layout_width="195dp"
			                  android:layout_height="wrap_content"
			                  android:gravity="center"
			                  android:paddingTop="5dp"
			                  android:text="Agendamento"
			                  android:textColor="#FFFFFF"
			                  android:textSize="25dp" />
			
			          </TableRow>
			          
			      </TableLayout>
	      <Button
	          android:id="@+telaAgendamento/btnSalvarTelaAgend"
	          android:layout_width="62dp"
	          android:layout_height="48dp"
	          android:drawableTop="@drawable/savesmall" />
	      
	  </LinearLayout>
    
    <TextView 
        android:paddingTop="10dp"
        android:id="@+telaAgendamento/TxtPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:layout_marginBottom="3dp"
        />
    
    <EditText 
        android:id="@+telaAgendamento/EdtPessoa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        android:enabled="false"
        />
    
     <TextView 
        android:id="@+telaAgendamento/TxtTipoAgendamento"
        android:text="Tipo de Agendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        />
     
	     <LinearLayout 
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="5dp"
         >
      
		      <Spinner 
		          android:id="@+telaAgendamento/SpTipoAgendamento"
		          android:layout_width="fill_parent" 
		          android:layout_height="43dp"
		          android:layout_weight="1"
		          android:layout_marginBottom="5dp"
		      />
		      
		      <CheckBox 
		          android:id="@+telaAgendamento/ChkFLUrgente"
		          android:text="Urgente"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:layout_weight="2"
		      />
      
         </LinearLayout>
         
	<TextView 
        android:id="@+telaAgendamento/TxtProfissional"
        android:text="Profissional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        />
	
	<Spinner 
		android:id="@+telaAgendamento/SpProfissional"
		android:layout_width="fill_parent"
	    android:layout_height="43dp"
		android:layout_weight="1"
		android:layout_marginBottom="5dp"
	/>
	
	<LinearLayout 
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="5dp"
         >
	
		<TextView 
	    	android:id="@+telaAgendamento/TxtData"
        	android:text="Data"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginBottom="3dp"
	    	/>
	
		<TextView 
	    	android:id="@+telaAgendamento/TxtHora"
        	android:text="Hora"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:layout_marginBottom="3dp"
       	 	android:layout_weight="1"
	   		/>
	
	</LinearLayout>
	
	<LinearLayout 
	         android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="5dp"
         >
		
	    <EditText 
			android:id="@+telaAgendamento/EdtData"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:layout_weight="1"
			android:focusable="false"
		/>
	    
	    <EditText 
			android:id="@+telaAgendamento/EdtHora"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:layout_weight="1"
			android:focusable="false"
		/>
	    
	</LinearLayout>    	
    
    <TextView 
        android:id="@+telaAgendamento/TxtDescricao"
        android:text="Descrição"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        />
    
    <EditText
		android:id="@+telaAgendamento/EdtDescricao"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"	
		android:hint="Descrição"
		android:layout_marginBottom="5dp"        
		android:inputType="textMultiLine" >	          
	</EditText>
    
    </LinearLayout> 

</ScrollView>