<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg"
    
>
    
 <TabHost
    android:id="@+imovel/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
	      android:layout_width="fill_parent"
	      android:layout_height="50dp"
	      android:gravity="left"
	      android:orientation="horizontal"
	      android:paddingTop="3dp"
	      android:background="@drawable/bgtop" >

            <Button
                android:id="@+imovel/btnVoltarFamiliar"
                android:layout_width="62dp"
          		android:layout_height="48dp"
          		android:drawableTop="@drawable/voltarpequeno" />

      <TableLayout
          android:layout_width="wrap_content"  
          android:layout_height="match_parent" >

          <TableRow
              android:id="@+imovel/tableRow1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" >

              <TextView
                  android:layout_width="195dp"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="5dp"
                  android:text="Residência"
                  android:textColor="#FFFFFF"
                  android:textSize="25dp" />

          </TableRow>
          
      </TableLayout>
      
      <Button
          android:id="@+imovel/btnSalvarFamiliar"
          android:layout_width="62dp"
          android:layout_height="48dp"
          android:drawableTop="@drawable/savesmall" />
      
  </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#000000" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+imovel/tabMoradiaSaneamento"

                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >
		        
		        <TextView 
			        android:text=" Tipo de Casa:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpTipoCasa"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Outro-Especificar:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:inputType="textCapCharacters"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <EditText 
			        android:id="@+imovel/EdtTipoCasa"
			        android:enabled="false"			        
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Destino do Lixo:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpDestinoLixo"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Abastecimento de Água:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpAbastecimentoAgua"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Tratamento da Água:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpTratamentoAgua"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
			    <TextView 
			        android:text=" Destino de Fezes e Urina:"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dp"
			        android:textColor="#000"
			        android:layout_marginBottom="3dp"
			        />
			    
			    <Spinner 
			        android:id="@+imovel/SpDestFezesUrina"
			        android:layout_width="fill_parent"
			        android:layout_height="45dp"
			        android:layout_marginBottom="5dp"
			        />
			    
		    </LinearLayout>
    

            </LinearLayout>

            <LinearLayout
                android:id="@+imovel/tabCadastroResidencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >                
	                <TextView 
				        android:text=" Endereço:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
	             
			     	<Spinner 
				        android:id="@+imovel/SpEndereco"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:layout_marginBottom="5dp"
			        />
	                
	                <TextView 
				        android:text=" Bairro:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
	                
	                <EditText 
			         	android:id="@+imovel/edtBairro"  
			         	android:hint="Digite aqui"
			         	android:inputType="text" 
			         	android:enabled="false"
			         	android:focusable="false"
			         	android:layout_marginBottom="5dp"
			         	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content" 
			     	/>
	                
	                <LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
				    >
	                
		                <TextView 
					        android:text=" CEP:"
					        android:layout_width="209dp"
					        android:layout_height="wrap_content"
					        android:textSize="15dp"
					        android:textColor="#000"
					        android:layout_marginBottom="3dp"
					        />
		                
		                <TextView 
						    android:text=" Número:"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textSize="15dp"
						    android:textColor="#000"
						    android:layout_marginBottom="3dp"
						    android:layout_marginLeft="9dp"
						/>
	                
	                </LinearLayout>
	                
	                <LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
				    >
	                
		                <EditText 
				         	android:id="@+imovel/edtCEP"  
				         	android:hint="Digite aqui"
				         	android:inputType="number" 
				         	android:enabled="false"
				         	android:focusable="false"
				         	android:layout_marginBottom="5dp"
				         	android:layout_width="209dp"
				        	android:layout_height="wrap_content" 
				     	/>
		                
		                <EditText 
					     	android:id="@+imovel/edtNumero"  
					      	android:hint="123"
					       	android:inputType="number" 
					       	android:layout_marginBottom="5dp"
					       	android:layout_marginLeft="9dp"
					       	android:layout_width="100dp"
					      	android:layout_height="wrap_content" 
					    />
	                
	                </LinearLayout>
	               
	                <TextView 
				        android:text=" Município:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
	                
	                <Spinner 
				        android:id="@+imovel/SpMunicipio"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				    />	               	            
	                
	                <LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
				    >
	                
		               <TextView 
						    android:text=" Seg. Territ."
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textSize="15dp"
						    android:textColor="#000"
						    android:layout_marginBottom="3dp"
						/>
		               
		               <TextView 
						    android:text=" Área:"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="35dp"
						    android:textSize="15dp"
						    android:textColor="#000"
						    android:layout_marginBottom="3dp"
						/>
		               
		               <TextView 
						    android:text=" Mic. Área:"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="67dp"
						    android:textSize="15dp"
						    android:textColor="#000"
						    android:layout_marginBottom="3dp"
						/>
		               
		            </LinearLayout>	
		             
	                <LinearLayout 
					    android:orientation="horizontal"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
				    >
			                
			            <EditText 
					     	android:id="@+imovel/edtSegTerritorial"  
					      	android:hint="Nº"
					       	android:inputType="number" 
					       	android:enabled="false"
					       	android:focusable="false"
					       	android:layout_marginBottom="5dp"
					       	android:layout_width="100dp"
					      	android:layout_height="wrap_content" 
					    />	    	                
			                
			            <EditText 
					     	android:id="@+imovel/edtArea"  
					      	android:hint="Nº"
					       	android:inputType="number" 
					       	android:enabled="false"
					       	android:focusable="false"
					       	android:layout_marginBottom="5dp"
					       	android:layout_marginLeft="9dp"
					       	android:layout_width="100dp"
					      	android:layout_height="wrap_content" 
					    />		     
					    
			            <EditText 
					     	android:id="@+imovel/edtMicroArea"  
					      	android:hint="Nº"
					       	android:inputType="number" 
					       	android:enabled="false"	
					       	android:focusable="false"				       	
					       	android:layout_marginBottom="5dp"
					       	android:layout_marginLeft="9dp"
					       	android:layout_width="100dp"
					      	android:layout_height="wrap_content" 
					    />	
				    
		            </LinearLayout>	      
	                
	            </LinearLayout>
	                
            </LinearLayout>

            <LinearLayout
                android:id="@+imovel/tabOutras"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout 
			        android:paddingTop="10dp"
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
		        >
	                
                    <TextView 
				        android:text=" A família possui plano de saúde?"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
                    
                    <RadioGroup 
				         android:orientation="horizontal"
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:id="@+imovel/RgPlanoSaude" >
				             
				         <RadioButton 
				             android:id="@+imovel/RbSim"
				             android:text="Sim"
				             android:layout_width="fill_parent"
				             android:layout_height="wrap_content"
				             android:layout_weight="1"
				             />
				         
				         <RadioButton 
				             android:id="@+imovel/RbNao"
				             android:text="Não"
				             android:layout_width="fill_parent"
				             android:layout_height="wrap_content"
				             android:layout_weight="1"
				             />
				         
				    </RadioGroup>
				    
                    <TextView 
				        android:text=" Nº de Pessoas Cobertas:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
                    
                    <EditText 
				        android:id="@+imovel/EdtNumPessoasCobertas"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:enabled="false"
				        android:inputType="number"
				        android:layout_marginBottom="5dp"
				        />
                    
                    <TextView 
				        android:text=" Nome do Plano de Saúde:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
                    
                    <EditText 
				        android:id="@+imovel/EdtNomePlano"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:enabled="false"
				        android:inputType="textCapCharacters"
				        android:layout_marginBottom="5dp"
				        />
		        
			        <TextView 
				        android:text=" Em caso de doença procura:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
				    
				    <Spinner 
				        android:id="@+imovel/SpCasoDoente"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:layout_marginBottom="5dp"
				        />
				    
				    <TextView 
				        android:text=" Outro-Especificar:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
				    
				    <EditText 
				        android:id="@+imovel/EdtCasoDoente"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:enabled="false"
				        android:inputType="textCapCharacters"
				        android:layout_marginBottom="5dp"
				        />
				    
				    <TextView 
				        android:text=" Meio de comunicação mais utilizado:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
				    
				    <Spinner 
				        android:id="@+imovel/SpMeioComunicacao"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:layout_marginBottom="5dp"
				        />
				    
				     <TextView 
				        android:text=" Participa de grupos comunitários:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
				    
				    <Spinner 
				        android:id="@+imovel/SpGrupoComunitario"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:layout_marginBottom="5dp"
				        />
				    
				    <TextView 
				        android:text=" Meio de transporte mais utilizado:"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15dp"
				        android:textColor="#000"
				        android:layout_marginBottom="3dp"
				        />
				    
				    <Spinner 
				        android:id="@+imovel/SpMeioTransporte"
				        android:layout_width="fill_parent"
				        android:layout_height="45dp"
				        android:layout_marginBottom="5dp"
				        />
			    
				</LinearLayout>    
			    
            </LinearLayout>
            
        </FrameLayout>
        
    </LinearLayout>

</TabHost>

    

</ScrollView>